<html>
    <head>
        <title> Home | PWHS MUN </title>
        <link rel="stylesheet" type="text/css" href = "/main.css"/>
        <link rel='icon' type='png' href='/assets/un-logo-small.png'>

    </head>
    <body>
        <header>
            <div class="nav-bar">
                <div class='title'>
                    <a class='title' href='../'>PWHS MUN</a>
                </div>
                <div class='nav-bar-options'>
                    <span><a href='/sponsors' class='nav-bar-options-inactive'>Sponsors</a></span>
                    <span><a href='/us' class='nav-bar-options-inactive'>Our&nbspTeam </a></span>
                    <span><a href='/contact' class='nav-bar-options-inactive'>Contact </a></span>
                </div>
                </div>
            </div>
        </header>
        <div class="main-content">
            <h1 class="page-title"></h1>
            <img src="/assets/Group2019.png" class='in-text-photo' style="width:40%; float:left">
            <h1 style="padding-bottom: 2%"> Portland Waldorf Model United Nations </h1>
            <p> We are the Portland Waldorf High School Model United Nations Club. Model United Nations, or MUN, is an extra-curricular activity in which our members role-play delegates to the United Nations and simulate UN committees at Annual Conferences. Each school's team assumes the role of a different country, with students diving deep into past policy decisions and geopolitical history to learn more about their country.  MUN allows our members to experience and understand political and ethical positions other than their own, widening their worldview while developing their debate, critical thinking, and interpersonal skills. </p>
            <!-- <p> This year we will be attending the Oregon MUN conference held at the University of Oregon in Eugene from the 11th to the 13th of April.</p> -->
            <p> If you have any interest in sponsoring the team, or would like to get in contact for any reason, please email <a href='mailto:general@pwhsmun.tk'>general@pwhsmun.tk</a></p>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="padding-top: 3%">
                <input type="hidden" name="cmd" value="_donations" />
                <input type="hidden" name="business" value="MX2682VMJSS64" />
                <input type="hidden" name="item_name" value="Fundraising for PWHSMUN Club" />
                <input type="hidden" name="currency_code" value="USD" />
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
            </form>
        
            <div class="main-content">
                <h1 class="page-title">2018-2019 Sponsors</h1>
                <p style="text-align: center; padding: 30px;">Our sponsors are the very reason this club is able to continue its work. Thanks to their generous support, we have been able to bring a wonderful and unique experience to our community. These businesses are not only pillars of our club, but of the community at large.</p>
                <a href="https://www.windhorsecoffee.com/"><img src="/assets/windhorse.png" class="tier-one"></a>
                <a href="https://tomdwyer.com/"><img src="/assets/tomd.png" class="tier-one"></a>
                <a href="mailto:general@pwhsmun.tk"><img src="/assets/small-sponsor.png" class="tier-one" style="padding-left: 40px"></a>
            </div>
        </div>
        <footer>
            <span> <a href="https://github.com/PWHS"> <img src = '/assets/github-64.png' ></img></a> </span>
            <span> <a href="mailto:general@pwhsmun.tk"> <img src = '/assets/email-64.png'></img></a> </span>
            <span> <a href="https://www.instagram.com/pwhsmun/"> <img src = '/assets/instagram-64.png'></img></a> </span>
        </footer>
    </body>
</html>